# POMWithPF

./: pom.xml  testng.xml
src/main/java/com/automationtesting/basepage/: BasePage.java
src/main/java/com/automationtesting/pages/: BasketPage.java  CheckOutPage.java  HomePage.java  PlaceOrderPage.java  ProductDisplayPage.java  SearchResultsPage.java
src/main/java/com/automationtesting/repo/: Locator.java  TestData.xlsx  config.properties
src/main/java/com/automationtesting/util/: DataUtil.java  ExcelApiTest.java
src/test/java/com/automationtesting/basetest/: BaseTest.java
src/test/java/com/automationtesting/testcases/: PlaceOrderTest.java
test-output/: AutomationTestingSiteReport.html  emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.automationtesting.testcases.PlaceOrderTest.xml
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
